# StockSerachAndroidApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hw9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/example/hw9/: Company.java  ItemMoveCallback.java  News.java  NewsDialog.java  NewsRecyclerViewFragment.java  PortfolioRecyclerViewFragment.java  PortfolioSection.java  PortfolioViewHolder.java  ScrollingActivity.java  SearchableActivity.java
app/src/main/res/drawable/: company_background.xml  ic_icons8_chrome.xml  ic_icons8_chrome__1_.xml  ic_icons8_twitter.xml  ic_icons8_twitter__1_.xml  ic_icons8_twitter__2_.xml  ic_right_arrow.xml  ic_star.xml  ic_star__1_.xml  line.xml  line2.xml  news_background.xml  news_dialog.xml  portfolio_dialog.xml  res_portfolio_btn.xml  test.xml
app/src/main/res/layout/: activity_gridview.xml  activity_scrolling.xml  activity_searchable.xml  company_section.xml  content_scrolling.xml  news_dialog.xml  news_fragment.xml  porfolio_dialog_1.xml  porfolio_dialog_2.xml  portfolio_fragment.xml  res_portfolio.xml  search.xml  section_ex2_footer.xml  section_ex2_header.xml  section_ex2_item.xml  section_ex2_item2.xml  spin.xml  watchlist_fragment.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_searchable.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/hw9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
